<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ti2206.team11.fishy</groupId>
    <artifactId>fishy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <targetJdk>1.8</targetJdk>
        <checkstyle.plugin.version>2.15</checkstyle.plugin.version>
        <pmd.plugin.version>3.4</pmd.plugin.version>
        <findbugs.version>3.0.0</findbugs.version>
    </properties>

    <repositories>
        <repository>
            <id>Internal lwjgl repo</id>
            <url>file://${basedir}/libs/$artifactId.$extension</url>
            <layout>custom</layout>
        </repository>
    </repositories>

    <build>
        <plugins><plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.3.1</version>
            <executions>

                <execution>
                    <id>SLICK</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <version>1.0.1</version>
                        <groupId>org.slick2d</groupId>
                        <artifactId>slick2d-core</artifactId>
                        <packaging>jar</packaging>
                        <file>${basedir}/libs/slick.jar</file>
                    </configuration>
                </execution>
                <execution>
                    <id>JINPUT</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <version>1.0</version>
                        <groupId>net.java.games</groupId>
                        <artifactId>jinput</artifactId>
                        <packaging>jar</packaging>
                        <file>${basedir}/libs/jinput.jar</file>
                    </configuration>
                </execution>
                <execution>
                    <id>LWJGL</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <version>1.0</version>
                        <groupId>org.lwjgl</groupId>
                        <artifactId>lwjgl</artifactId>
                        <packaging>jar</packaging>
                        <file>${basedir}/libs/lwjgl.jar</file>
                    </configuration>
                </execution>
                <execution>
                    <id>LWJGL UTIL</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <version>1.0</version>
                        <groupId>org.lwjgl.util</groupId>
                        <artifactId>lwjgl_util</artifactId>
                        <packaging>jar</packaging>
                        <file>${basedir}/libs/lwjgl_util.jar</file>
                    </configuration>
                </execution>
            </executions>
        </plugin></plugins>
    </build>



    <dependencies>
        <dependency>
            <groupId>checkstyle</groupId>
            <artifactId>checkstyle</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>pmd</groupId>
            <artifactId>pmd</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                    <rulesets>
                        <ruleset>pmd_rules.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

        </plugins>
    </reporting>
</project>